plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'dev.josepatino.liftheavy'
    compileSdk 32

    defaultConfig {
        applicationId "dev.josepatino.liftheavy"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def nav_version = "2.4.2"
    def retrofit_version = "2.9.0"
    def moshi_version = "1.13.0"
    def accompanist_version = "0.23.1"
    def okhttp3_logging_version = "4.9.3"
    def coroutines_version = "1.6.2"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    implementation 'androidx.compose.material:material:1.1.1'

    // accompanist helper library for compose
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"

    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    //Hilt
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    implementation 'com.google.dagger:hilt-android:2.40'
    kapt 'com.google.dagger:hilt-compiler:2.40'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    // moshi for json conversion
    implementation "com.squareup.moshi:moshi:$moshi_version"
    // logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_version"
    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")

    // auth0
//    implementation 'com.auth0.android:auth0:2.7.0'

    // coil for image loading
    implementation("io.coil-kt:coil:2.1.0")
    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation("io.coil-kt:coil-gif:2.1.0")

    implementation "com.github.skydoves:landscapist-glide:1.5.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}